MERIDIUM_USERNAME=REDACTED
MERIDIUM_PASSWORD=REDACTED
MERIDIUM_NUM_RUN_IN_PARALLEL=3
MERIDIUM_CHROME_DRIVER_PATH="C:/Users/chenghuanliu/Desktop/Projects/MeridiumGUIAuto/02 Scripts/chromedriver.exe"
MERIDIUM_INPUT_CSV_PATH="C:/Users/chenghuanliu/Desktop/Projects/MeridiumGUIAuto/04 CSV/5 Combined CSV upload/4800-SAT Upload Test 1.csv"
MERIDIUM_ERROR_LOG_PATH="C:/Users/chenghuanliu/Desktop/Projects/MeridiumGUIAuto/04 CSV/5 Combined CSV upload/error_log.csv"
MERIDIUM_URL_HOME_PAGE="https:\\meridium.nexusic.com\meridium\#2;rte=home;rte=assets\hierarchy\-1;rte=\strategy\overview;"